.introWrapper {
  justify-content: center;
  display: flex;
  flex-direction: column;

  margin: 100px auto auto;
  max-width: 700px;
  animation: fadeIn 0.7s forwards;

  img {
    margin-top: 20px;
    object-fit: contain;
  }

  .colorWrapper {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    gap: 20px;
    margin: auto;
    .color {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      border: 3px solid var(--dark-gray);
      transition: 0.8s cubic-bezier(0.59, 0.01, 0, 1);
      transition-property: opacity, transform;
    }

    .color1 {
      background-color: #a1b9d1;
    }
    .color2 {
      background-color: #dbd8d0;
    }
    .color3 {
      background-color: #eddad4;
    }
  }
  .oneColor {
    .color1 {
      opacity: 0;
      transform: translateX(50px);
    }
    .color3 {
      opacity: 0;
      transform: translateX(-50px);
    }
  }
  .multipleColor {
    .color1 {
      opacity: 1;
    }
    .color3 {
      opacity: 1;
    }
  }

  .oneColorSelected {
    .color1 {
      opacity: 0 !important;
      transform: translateX(50px) !important;
    }
    .color3 {
      opacity: 0 !important;
      transform: translateX(-50px) !important;
    }
  }
  .multipleColorsSelected {
    .color1 {
      opacity: 1 !important;
    }
    .color3 {
      opacity: 1 !important;
    }
  }
}

.preview {
  width: auto;
  animation: fadeIn 0.7s forwards;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    color: var(--brand-color);
    font-size: 16px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 600;
  }
  h1 {
    color: var(--dark-gray);
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  textarea {
    font-weight: 300;
    width: 100%;
    height: auto;
    border: none;
    background: none;
    resize: none;
    resize: vertical;
    pointer-events: none;
    outline: none;
    height: 10vw;
  }
  .price {
    font-weight: 900;
    font-size: 26px;
  }

  form {
    display: flex;
    width: 90%;
    margin: auto;
    text-align: left;
    flex-wrap: wrap;
    label {
      margin-bottom: 5px;
      font-weight: 600;
      flex-basis: 1;
      width: 100%;
    }

    select {
      width: 100%;
      border: 2px solid var(--light-gray);
      background-color: white;
      border-radius: 3px;
      padding: 3px 10px;
      margin-bottom: 10px;
    }

    button {
      margin: 0 5px;
      border: none;
      border-radius: 3px;
      padding: 5px 15px;
      pointer-events: none;
    }

    .likeProduct {
      padding: 0;
      background-color: none;
      width: 36px;
      background-color: white;
      border: 3px solid var(--light-gray);
      opacity: 0.5;
      svg {
        vertical-align: middle;
        line-height: 36px;
      }
    }
    .addToCart {
      background-color: var(--brand-color);
      opacity: 0.4;
      color: white;
    }
  }
}
.mobilePreview {
  .productPreviewContainer {
    border-radius: 3px;
    box-shadow: var(--primary-shadow);
    height: 100vh;
    height: calc(100vh - 80px);
    width: 375px;
    height: 80vh;
    min-height: 500px;
    max-height: 812px;
    margin: auto;
    background-color: var(--off-white);
    overflow: scroll;
    .imageWrapper {
      width: 375px;
      height: 468.75px;
      background-color: var(--light-gray);
      overflow: hidden;
      img {
        width: 100%;
      }

      .smallImages {
        display: none;
      }
    }

    .textWrapper {
      text-align: left;
      width: 90%;
      margin: 20px auto 0;
    }
  }

  form {
    margin: 0;
    margin-bottom: 40px;
  }
}

.desktopPreview {
  z-index: 0;
  .productPreviewContainer {
    border-radius: 3px;

    height: 100vh;
    height: calc(100vh - 80px);
    width: 68vw;
    max-width: 1920px;
    height: 1000px;
    max-height: 80vh;
    margin: auto;
    overflow: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 80px;
    grid-gap: 50px;

    .imageWrapper {
      margin-right: 0;
      margin-left: auto;
      width: fit-content;
      height: fit-content;

      img {
        width: 25vw;
        height: 30vw;
        object-fit: cover;
        object-position: top;
        max-width: 500px;
        max-height: 625px;
        margin-bottom: 0;
      }
    }

    .displayImageGrid {
      display: grid;
      grid-template-columns: 5vw 1fr;
      gap: 10px;

      img {
        width: 20vw;
        height: 24vw;
        max-width: 400px;
        max-height: 500px;
      }

      .smallImages {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        img {
          width: 100%;
          // height: calc(5vw + 10px);
          height: 5.5vw;
          max-height: 113px;
          margin-left: auto;
          max-width: 90.4px;
        }
      }
    }

    .textWrapper {
      text-align: left;
      width: 20vw;
      .price {
        font-size: 22px;
      }

      form {
        width: 200px;
        margin-left: 0;
      }
    }
  }

  @media only screen and (min-width: 1400px) {
    .productPreviewContainer {
      // box-shadow: var(--primary-shadow);
      // background-color: var(--off-white);
    }
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 1000px) {
  .preview,
  .introWrapper {
    display: none;
  }
}

.finished {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// PREVIEW

.previewButtons {
  background-color: var(--off-white);
  padding: 10px;
  right: 30px;
  bottom: 30px;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  svg {
    vertical-align: middle;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;

    svg {
      pointer-events: none;
    }
    path {
      fill: #b6b6b6;
      pointer-events: none;
    }

    &:hover {
      path {
        fill: var(--dark-gray);
      }
    }
  }

  .buttonActivated {
    path {
      fill: var(--brand-color);
    }
  }
}

.previewButtons::after {
  content: "";
  width: 2px;
  position: absolute;
  left: calc(50% - 2px);
  height: 80%;

  background-color: var(--light-gray);
  bottom: 10%;
}
